# myweb

./: pom.xml
doc/: myweb.pdm
myweb/: pom.xml
myweb/doc/: myweb.pdm
myweb/src/main/java/com/huang/common/: BaseController.java  Constants.java  InitializationApp.java  MyAppender.java
myweb/src/main/java/com/huang/user/: Login.java
myweb/src/main/java/com/huang/user/controller/: LoginController.java  UserController.java
myweb/src/main/java/com/huang/user/mapper/: UserMapper.java  UserMapper.xml
myweb/src/main/java/com/huang/user/model/: User.java
myweb/src/main/java/com/huang/user/service/: LoginService.java
myweb/src/main/java/com/huang/user/service/impl/: LoginServiceImpl.java
myweb/src/main/java/com/huang/util/: CheckUtil.java  JedisObjectFactory.java  JedisOpExecuter.java  JsonUtil.java  LoginFilter.java  LoginInterceptor.java  SerializeUtil.java
myweb/src/main/resources/: config.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml  springmvc-config.xml  springmvc.xml
myweb/src/main/webapp/: index.jsp
myweb/src/main/webapp/WEB-INF/: web.xml
myweb/src/main/webapp/WEB-INF/jsp/: error.jsp  main.jsp
myweb/src/main/webapp/resource/js/: login.js
myweb/src/test/java/com/huang/test/: TestController.java  UtilTest.java
src/main/java/com/huang/common/: BaseController.java  Constants.java  InitializationApp.java  MyAppender.java
src/main/java/com/huang/user/controller/: UserController.java
src/main/java/com/huang/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/huang/user/model/: User.java
src/main/java/com/huang/user/service/: LoginService.java
src/main/java/com/huang/user/service/impl/: LoginServiceImpl.java
src/main/java/com/huang/util/: CheckUtil.java  JedisObjectFactory.java  JedisOpExecuter.java  JsonUtil.java  LoginFilter.java  LoginInterceptor.java  SerializeUtil.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  main.jsp
src/main/webapp/resource/js/: login.js
src/test/java/com/huang/test/: TestController.java  UtilTest.java
