#数据库配置
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.3.139:1521:orcl
jdbc.username=myweb
jdbc.password=myweb

#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  

#定义jndi配置
app.jndiName=jndi_name

#定义redis位置
redis.machine.ip=192.168.3.139
redis.machine.port=6379
redis.machine.maxActive=50
redis.machine.maxIdle=100
redis.machine.maxWait=1000
redis.machine.testOnBorrow=true